spring.application.name=BrushUpOnSpring

#logging.level.org.springframework=debug

spring.output.ansi.enabled=always
spring.messages.basename=messages, errors

server.servlet.session.tracking-modes=cookie